@import './variables';
@import './lib/cute-reset';
@import './lib/fonts';
@import './lib/layout';
@import './lib/utils';

body, input, button {
  font-family: @font-family;
}

body {
  line-height: 1.618;
}

h1, h2, h3, h4 {
  font-weight: 300;
}

.head {
  padding-top: 4em;
  padding-bottom: 4em;
  background: @dark-gray;
  color: #FFF;
  
  .content {
    min-height: 61.8vh;
  }

  &.-small {
    .content {
      min-height: 0;
    }
  }

  .text-shadow;
}

.square {
  height: 0;
  width: 100%;
  padding-bottom: 100%;
}

.circle-glow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  border-radius: 100%;
  margin: 2em;
  animation-name: glow;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  // animation-direction: alternate;

  &-container {
    width: 50%;
  }
}

input, button {
  display: block;
  width: 100%;
  padding: 0.5em 0.618em;
  line-height: 1;
}

button {
  border: 0;
  background: @green-color;
  color: #FFF;
  text-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0;
  cursor: pointer;

  &:hover {
    background: darken(@green-color, 10%);
  }

  &.button-big {
    font-size: 1.25em;
    padding: 0.5em 1.5em;
    width: auto;
    display: inline-block;
    border-radius: 1em;
  }
  &.button-extra-big {
    font-size: 2em;
    padding: 0.5em 1.5em;
    width: auto;
    display: inline-block;
    border-radius: 1em;
  }
}

.graphick-block {
  width: 30em;
  max-width: 100%;
}

.section {
  padding: 1em 0;
  & + & {
    border-top: 1px solid #eee;
  }

  &.cta {
    padding: 5em 0;
  }
}

.simple-table {
  margin: 2em 0;
  thead {
    opacity: .5;
    td {
      color: #333;
      font-size: .8em;
    }
  }
  td {
    padding: .5em;
  }
  tr {
    opacity: .3;

    &:nth-child(1) {
      opacity: 1;
      color: @green-color;
    }
    &:nth-child(2) {
      opacity: .8;
    }
    &:nth-child(3) {
      opacity: .6;
    }
    &:nth-child(4) {
      opacity: .4;
    }
  }
}

input {
  background: #eee;

  &:focus {
    background: #fff;
    outline: none;

  }
}

.txt-xxl {
  font-size: 3em;
}
.txt-xl {
  font-size: 2em;
}
.txt-l {
  font-size: 1.25em;
}
.txt-g {
  font-size: 1.125em;
}

.help {
  opacity: .5;
  font-size:.8em;
  padding: 1em 2em;
}

.margin-center {
  margin: 0 auto;
}

.input-blend {
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 0;
  border-radius: 2em;
  width: 100%;
  max-width: 61.8%;

  input, button {
    width: auto;
    font-size: 1.25em;
    padding: 1em 1.5em;
  }

  input {
    border: 0;
    border-radius: 2em 0 0 2em;
  }

  button {
    border: 0;
    padding: 1em 1.5em 1em 1.25em;
    border-radius: 0 2em 2em 0;
  }
}

.animation-delay-1 {
  animation-delay: 1s;
}
.animation-delay-2 {
  animation-delay: 2s;
}

@keyframes glow {
  0% {
    box-shadow: inset fade(@blue-color, 66%) 0 0 4px;
  }
  33% {
    box-shadow: inset fade(@blue-color, 33%) 0 0 128px;
  }
  66% {
    box-shadow: inset fade(@blue-color, 33%) 0 0 0;
  }
}
