@font-family: 'Proxima Nova Alt', sans-serif;
@font-size: 16px;
@line-height: 1.618;

@site-width: 980px;

@base-font-weight: 300;

@green-color: darken(#80c767, 10%);
@orange-color: #FF5722;
@blue-color: #2196F3;
@dark-gray: #3a3a3a;

@primary-color: @green-color;

@link-color: lighten(@blue-color, 20%);

@box-shadow: rgba(0,0,0,.1) 0 1px 0, rgba(0,0,0,.15) 0 3px 5px;

@border-radius: 2px;